titanium.platform=/Users/hmkang/Library/Application Support/Titanium/mobilesdk/osx/1.8.2/android
android.platform=/Users/hmkang/Works/android/android-sdk-macosx/platforms/android-8
google.apis=/Users/hmkang/Works/android/android-sdk-macosx/add-ons/addon-google_apis-google_inc_-8
android.ndk=/Users/hmkang/Works/android/android-ndk-r7b
